[DEFAULT]
aktualizace = 22.5
ip = http://www.seznam.cz
web_novinky_aktualizace = https://pyladiesplzen.wz.cz/SlovnikLite/
web = https://pyladiesplzen.wz.cz
novinky_ulozene = Pøipravujeme pro Vás aktualizaci našeho SlovníkuLite.
timeout = 2.0
ftp_host = ftp4.webzdarma.cz
ftp_name = pyladiesplzen.wz.cz
mac_ = 2c:f0:5d:45:bf:b9;___NYRWS0033;___petr.fiser;___Petr

[PREDVOLBY]
aj = aj.uk
de = de
fr = fr
it = it
es = es
ru = ru

