[DEFAULT]
aktualizace = 21.14
ip = http://www.seznam.cz
web_novinky_aktualizace = https://pyladiesplzen.wz.cz/SlovnikLite/
web = https://pyladiesplzen.wz.cz
novinky_ulozene = Pøipravujeme pro Vás aktualizaci našeho SlovníkuLite.
timeout = 2.0
ftp_host = ftp4.webzdarma.cz
ftp_name = pyladiesplzen.wz.cz
mac_ = NONE

[PREDVOLBY]
aj = aj.uk
de = de
fr = fr
it = it
es = es
ru = ru

